<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style>
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }

        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }

        @media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
    </style>

    <style type="text/css">
        @media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }

        @font-face {
            font-family: UberMove-Medium;
            src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'), url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: UberMoveText-Light;
            src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'), url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: UberMoveText-Regular;
            src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'), url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: UberMoveText-Medium;
            src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'), url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: UberMoveText-Bold;
            src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'), url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
    </style>
</head>

<body dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">

    <span data-blockuuid="ab2f7a3a-54b3-4956-8fcc-02b837adf583"
        style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
        Workflow - Your Smart Process Management Platform Notification
    </span>

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td style="background-color:#ffffff">

                                    <!-- Header Section -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                                        <tbody>
                                            <tr>
                                                <td width="14" style="background-color:#000000;">&nbsp;</td>
                                                <td class="outsidegutter mobile_b_pad" align="left" style="direction:ltr;text-align:left;background-color: #000000; padding-bottom: 22px; padding-top: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                    <td>
                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="direction:ltr;text-align:left;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        align="left"
                                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;text-align:left;">
                                                                                                    <img src="https://ubaspmp.ubagroup.com/images/smart-proces-logo.png" width="100" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100px; outline: none; text-decoration: none; width: 100%;" border="0" alt="SPMP Logo">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="direction:ltr;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;text-align:left;">
                                                                                                    <img src="https://ubaspmp.ubagroup.com/images/uba-logo.png" width="80" height="" style="float: right; -ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 80px; outline: none; text-decoration: none; width: 100%;" border="0" alt="UBA Logo">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="14" style="background-color:#000000;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Header Section End -->

                                    <!-- Start Body -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                                        <tbody>
                                            <tr>
                                                <td width="14" style="background-color:#000000;">&nbsp;</td>
                                                <td class="outsidegutter mobile_b_pad" align="left"
                                                    style="direction:ltr;text-align:left;background-color: #000000; padding-bottom: 22px; padding-top: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="margin-top:10px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                    <td>
                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="10of12" align="center"
                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="direction:ltr;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="h2 white"
                                                                                                    style="direction:ltr;text-align:left;color: #ffffff; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 40px !important; line-height: 40px !important; padding-bottom: 0px; padding-top: 7px;">
                                                                                                    Approval Request
                                                                                                    Notification
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="direction:ltr;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;text-align:left;">
                                                                                                    <img src="https://ubaspmp.ubagroup.com/images/paperless-note.png" width="200" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; outline: none; max-width:200px; text-decoration: none; width: 100%;" border="0" alt="Paperless">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="14" style="background-color:#000000;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Body -->

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                    <td align="center">
                                                                    <![endif]-->
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="background-color:#ffffff">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        class="basetable"
                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                    <td>
                                                                                                    <![endif]-->
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="basetable"
                                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                    <tr>
                                                                                                                    <td>
                                                                                                                    <![endif]-->
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                        class="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <!-- mod2 mt_2019/10/23  -->

                                                                                                                                    <!-- Body Start -->
                                                                                                                                    <table width="700" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top">
                                                                                                                                                <table width="auto" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:40px 0 10px 0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" valign="top">
                                                                                                                                                            <span style="direction:ltr;text-align:left; text-transform: uppercase; color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 7px; padding-top: 7px;">Loan
                                                                                                                                                                Application
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top">

                                                                                                                                                <table
                                                                                                                                                    width="auto"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    class="container"
                                                                                                                                                    style="margin:10px 0 60px 0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="top">
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                            <table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                            <td>
                                                                                                                                                            <![endif]-->
                                                                                                                                                            <table
                                                                                                                                                                border="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                class="t9of12"
                                                                                                                                                                align="left"
                                                                                                                                                                style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="direction:ltr;text-align:left;">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="left"
                                                                                                                                                                                style="font-size:12px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <table
                                                                                                                                                                                                width="580"
                                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                                border="0"
                                                                                                                                                                                                class="wrapper">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center"
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <!-- INSERT DYNAMIC DATA HERE -->
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            width="540"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            class="container"
                                                                                                                                                                                                            style="font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="grey"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px solid #a2a2a2; background: #7f7f7f; padding: 10px;color: #fff; text-align: left;">
                                                                                                                                                                                                                    Application
                                                                                                                                                                                                                    Name:
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="#f1f2f3"
                                                                                                                                                                                                                    style="font-size:12px; border-bottom:1px solid #d3d3d3; padding: 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    The
                                                                                                                                                                                                                    Smart
                                                                                                                                                                                                                    Process
                                                                                                                                                                                                                    Application
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="grey"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px solid #a2a2a2; background: #7f7f7f; padding: 10px;color: #fff; text-align: left;">
                                                                                                                                                                                                                    Date
                                                                                                                                                                                                                    of
                                                                                                                                                                                                                    Review:
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="#f1f2f3"
                                                                                                                                                                                                                    style="font-size:12px; border-bottom:1px solid #d3d3d3; padding: 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    January,
                                                                                                                                                                                                                    12th
                                                                                                                                                                                                                    2020
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="grey"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px solid #a2a2a2; background: #7f7f7f; padding: 10px;color: #fff; text-align: left;">
                                                                                                                                                                                                                    Code
                                                                                                                                                                                                                    used:
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="#f1f2f3"
                                                                                                                                                                                                                    style="font-size:12px; border-bottom:1px solid #d3d3d3; padding: 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    Lorem
                                                                                                                                                                                                                    Ipsum
                                                                                                                                                                                                                    is
                                                                                                                                                                                                                    simply
                                                                                                                                                                                                                    dummy
                                                                                                                                                                                                                    text
                                                                                                                                                                                                                    of
                                                                                                                                                                                                                    the
                                                                                                                                                                                                                    printing
                                                                                                                                                                                                                    and
                                                                                                                                                                                                                    typesetting
                                                                                                                                                                                                                    industry.
                                                                                                                                                                                                                    Lorem
                                                                                                                                                                                                                    Ipsum
                                                                                                                                                                                                                    has
                                                                                                                                                                                                                    been
                                                                                                                                                                                                                    the
                                                                                                                                                                                                                    industry's
                                                                                                                                                                                                                    standard
                                                                                                                                                                                                                    dummy
                                                                                                                                                                                                                    text
                                                                                                                                                                                                                    ever
                                                                                                                                                                                                                    since
                                                                                                                                                                                                                    the
                                                                                                                                                                                                                    1500s,
                                                                                                                                                                                                                    when
                                                                                                                                                                                                                    an
                                                                                                                                                                                                                    unknown
                                                                                                                                                                                                                    printer
                                                                                                                                                                                                                    took
                                                                                                                                                                                                                    a
                                                                                                                                                                                                                    galley
                                                                                                                                                                                                                    of
                                                                                                                                                                                                                    type
                                                                                                                                                                                                                    and
                                                                                                                                                                                                                    scrambled
                                                                                                                                                                                                                    it
                                                                                                                                                                                                                    to
                                                                                                                                                                                                                    make
                                                                                                                                                                                                                    a
                                                                                                                                                                                                                    type
                                                                                                                                                                                                                    specimen
                                                                                                                                                                                                                    book.
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="grey"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif;border-bottom:1px solid #a2a2a2; background: #7f7f7f; padding: 10px;color: #fff; text-align: left;">
                                                                                                                                                                                                                    Files
                                                                                                                                                                                                                    under
                                                                                                                                                                                                                    review
                                                                                                                                                                                                                    (please
                                                                                                                                                                                                                    state
                                                                                                                                                                                                                    name
                                                                                                                                                                                                                    of
                                                                                                                                                                                                                    files):
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="#f1f2f3"
                                                                                                                                                                                                                    style="font-size:12px; border-bottom:1px solid #d3d3d3; padding: 7px;color: #000; text-align: left;">
                                                                                                                                                                                                                    Lorem
                                                                                                                                                                                                                    Ipsum
                                                                                                                                                                                                                    is
                                                                                                                                                                                                                    simply
                                                                                                                                                                                                                    dummy
                                                                                                                                                                                                                    text
                                                                                                                                                                                                                    of
                                                                                                                                                                                                                    the
                                                                                                                                                                                                                    printing
                                                                                                                                                                                                                    and
                                                                                                                                                                                                                    typesetting
                                                                                                                                                                                                                    industry.
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- END OF DYNAMIC DATA -->
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="direction:ltr;text-align:left;">
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="left"
                                                                                                                                                                                style="margin-top:40px;font-size:12px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <table
                                                                                                                                                                                                width="580"
                                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                                cellspacing="0"
                                                                                                                                                                                                border="0"
                                                                                                                                                                                                class="wrapper">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center"
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <!-- INSERT BUTTON DATA HERE -->
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            width="540"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            class="container"
                                                                                                                                                                                                            style="font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding:0 0 10px 10px;;color: #000; text-align: left;">
                                                                                                                                                                                                                    Requester Name
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px;padding:0 0 10px 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    Otobong Okoko
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding:0 0 10px 10px;;color: #000; text-align: left;">
                                                                                                                                                                                                                    Request Date
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px;padding:0 0 10px 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    2/4/2020
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="35%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding:0 0 10px 10px;;color: #000; text-align: left;">
                                                                                                                                                                                                                    Request Due Date
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="65%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    style="font-size:12px;padding:0 0 10px 10px;color: #000; text-align: left;">
                                                                                                                                                                                                                    2/4/2020
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td width="50%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="green"
                                                                                                                                                                                                                    style="font-size:12px; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px; text-align: center;">
                                                                                                                                                                                                                    <a style="background-color:green; color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;"
                                                                                                                                                                                                                        href='mailto:apps.notification@ubagroup.com?subject=Re:PAPERLESS APPROVAL,#ApproveParameters#&body=OK'>Approve</a>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                <td width="50%"
                                                                                                                                                                                                                    class="mobile"
                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                    bgcolor="#d0021b"
                                                                                                                                                                                                                    style="font-size:12px; padding: 10px; color: #000; text-align: center;">
                                                                                                                                                                                                                    <a style="background-color:#d0021b; color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;"
                                                                                                                                                                                                                        href='mailto:apps.notification@ubagroup.com?subject=Re:PAPERLESS REJECTION,#RejectParameters#&body=DECLINED'>Decline</a>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- END OF BUTTON DATA -->
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </table>
                                                                                                                                                <![endif]-->
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                    <!-- <div class="mobileContent"
                                                                                                                                        style="display: none; mso-hide: all;">
                                                                                                                                        <img src="https://d1g1f25tn8m2e6.cloudfront.net/6c81688c-6cbf-40b6-b0c5-585e7528bab4.png"
                                                                                                                                            height=""
                                                                                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;"
                                                                                                                                            border="0"
                                                                                                                                            alt="">
                                                                                                                                    </div> -->

                                                                                                                                    <!-- close mod2 mt_2019/10/23  -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END LIST-->
                                                </td>
                                            </tr>
                                            <!-- END BODY-->
                                        </tbody>
                                    </table>

                                    <!-- footer update july 31 2019  cf    -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
                                        <tbody>
                                            <tr>
                                                <td class="outsidegutter" align="left"
                                                    style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
                                                    <table width="" cellpadding="0" cellspacing="0" border="0"
                                                        class="wrapper" color="#ffffff">
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:30px 0 0 0;">
                                                                    <tr>
                                                                        <td align="center" color="#ffffff" valign="top" style="text-decoration: none; color: #e5e5e5; font-size: 14px;">support@spmp.ubagroup.com</td>
                                                                        <td align="center" valign="top" style="color: #ffffff; font-size: 14px;"> Call us: 01 323 3333</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:30px 0 20px 0;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="color: #e5e5e5; font-size: 10px;">
                                                                            To unsubscribe from these mailings, you may opt out here</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- close footer update - ces -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>