<!DOCTYPE html>
<html>
<head>
<title>UBA Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
    img{-ms-interpolation-mode: bicubic;} 

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* NOTIFICATION IMAGE  */
    .notification-bg{
        background: url(images/notification-bg-img.png) no-repeat center center !important;
        width: 500px;
        height:400px;
        border:0px;
    }
    .td-spacer{
        display: inline-block; 
        width:50px!important; 
        background-color:none!important;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        /* .img-max {
          max-width: 50% !important;
          width: 50% !important;
          height: auto !important;
        } */

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

        .td-spacer{
        display: inline-block; 
        width:10px!important; 
        background-color:none!important;
    }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center">
           
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style="padding: 15px 0;" class="logo">
                        <img alt="Logo" src="https://ubaspmp.ubagroup.com/images/smart-proces-logo.png"
                             width="131" height="46" style="display: block;">
                    </td>
                    <td>
                    </td>
                    <td align="right" valign="top" style="padding: 15px 0;" class="logo">
                        <img alt="Logo" 
                             src="https://ubaspmp.ubagroup.com/images/uba-logo.png"                             
                             width="98" height="46" style="display: block;">
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <a href="" target="_blank">
                                        <img src="https://ubaspmp.ubagroup.com/images/email_icon.png"
                                             width="30%" height="auto" border="0" alt="Insert alt text here" style="display: block;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">
                                                #notificationMessage#
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 15px; line-height:25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                                To access the complete details of this approval request
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#ff0000"><a href="https://ubaspmp.ubagroup.com/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #fff!important; text-decoration: none; width:100px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 15px; border: 1px solid #ff0000; display: inline-block;" class="mobile-button">
                                                            Click Here</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 40px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 10px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                    #TemplateBody#
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>        
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#E6E9ED" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                <!-- TITLE -->
                <!-- <tr>
                    <td align="center" style="padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding" colspan="2">
                        #TemplateAttachment#
                    </td>
                </tr> -->
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                        #TemplateAttachment#
                        
                    </td>
                </tr>
              
               
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                                    #TemplateApprover#
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                   <p>Requester Name: <span>#requesterName#</span></p>
                                   <p>Request Date: <span>#requestDate#</span></p>
                                   <p><strong>Request Due Date: </strong> <span><strong>#requestDuedate#</strong></span></p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>      
            </table>

            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                <tr>
                    <td align="center" style="border-radius: 3px;" bgcolor="#F5F7FA">
                    <a href="mailto:apps.notification@ubagroup.com?subject=Re:PAPERLESS APPROVAL,#ApproveParameters#&body=OK" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #36d900!important; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #36d900!important; display: inline-block; width:100px!important" class="mobile-button">
                        APPROVE</a></td>
                        <td class="td-spacer"></td>
                      <td align="center" style="border-radius: 3px;" bgcolor="#F5F7FA"><a href="mailto:apps.notification@ubagroup.com?subject=Re:PAPERLESS REJECTION,#RejectParameters#&body=DECLINED" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000!important; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #ff0000!important; display: inline-block; width:100px!important" class="mobile-button">
                        REJECT</a></td>
                </tr>

                 <tr>
        
    </tr>
            </table>

        
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
         
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                       reference
                        <br>
                        <a href="" target="_blank" style="color: #666666; text-decoration: none;">X-UA-Compatible</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="" target="_blank" style="color: #666666; text-decoration: none;">UBA</a>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>

    
</table>

</body>
</html>
